@param gg.jte.Content content


<!doctype html>
<html lang="de" class="h-full bg-white dark:bg-black dark:text-white">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Finco</title>
</head>
<body>
<main>
    <div id="content">
        ${content}
    </div>
</main>
</body>
</html>