gg.jte.development-mode=true
spring.application.name=fincowebapp




# Datenbank-Konfiguration
spring.datasource.url=jdbc:mariadb://144.76.112.176:3306/finco
spring.datasource.username=finco
spring.datasource.password=J5XIGoREroJa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate-Konfiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy