gg.jte.development-mode=true
spring.application.name=fincowebapp


# Datenbank-Konfiguration
spring.datasource.url=jdbc:mariadb://144.76.112.176:3306/finco
spring.datasource.username=finco
spring.datasource.password=J5XIGoREroJa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver