@template.layout.main(content = @`
    <div class="flex flex-col items-center justify-center text-center h-screen">
        <h1 class="text-2xl font-bold mb-4">Datenschutzerklärung</h1>
        <p class="mb-4">Wir freuen uns sehr über Ihr Interesse an unserem Unternehmen. Datenschutz hat einen besonders hohen Stellenwert für die Geschäftsleitung der [Ihr Unternehmen]. Eine Nutzung der Internetseiten der [Ihr Unternehmen] ist grundsätzlich ohne jede Angabe personenbezogener Daten möglich. Sofern eine betroffene Person besondere Services unseres Unternehmens über unsere Internetseite in Anspruch nehmen möchte, könnte jedoch eine Verarbeitung personenbezogener Daten erforderlich werden.</p>
        <h2 class="text-xl font-semibold mb-2">Verantwortlicher</h2>
        <p class="mb-4">Verantwortlicher im Sinne der Datenschutz-Grundverordnung (DSGVO) ist:</p>
        <p class="mb-4">[Ihr Unternehmen]<br>
            [Straße und Hausnummer]<br>
            [PLZ und Ort]<br>
            Telefon: [Telefonnummer]<br>
            E-Mail: [E-Mail-Adresse]</p>
        <h2 class="text-xl font-semibold mb-2">Erfassung von allgemeinen Daten und Informationen</h2>
        <p class="mb-4">Die Internetseite der [Ihr Unternehmen] erfasst mit jedem Aufruf der Internetseite durch eine betroffene Person oder ein automatisiertes System eine Reihe von allgemeinen Daten und Informationen. Diese allgemeinen Daten und Informationen werden in den Logfiles des Servers gespeichert.</p>
        <h2 class="text-xl font-semibold mb-2">Rechte der betroffenen Person</h2>
        <p class="mb-4">Jede betroffene Person hat das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung, Widerspruch und Datenübertragbarkeit. Möchte eine betroffene Person eines dieser Rechte in Anspruch nehmen, kann sie sich hierzu jederzeit an unseren Datenschutzbeauftragten wenden.</p>
    </div>
`)