@template.layout.main(content = @`
<div class="flex flex-col items-center justify-center text-center h-screen">
    <h1 class="text-2xl font-bold mb-4">Impressum</h1>
    <p class="mb-2">Angaben gemäß § 5 TMG:</p>
    <p class="mb-4">Max Mustermann<br>
        Musterstraße 1<br>
        12345 Musterstadt</p>
    <h2 class="text-xl font-semibold mb-2">Kontakt:</h2>
    <p class="mb-4">Telefon: +49 123 456789<br>
        E-Mail: <a href="mailto:max@mustermann.de" class="text-blue-500 underline">max@mustermann.de</a></p>
    <p>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:<br>
        Max Mustermann<br>
        Musterstraße 1<br>
        12345 Musterstadt</p>
</div>
`)